<html>
    <head><title>Libri</title>
        <script type = "text/javascript" src="../node_modules/jquery/dist/jquery.min.js"></script>
        <script src ="index.js"></script>
    </head>
   <style>
        body { 
            background:#484848;
            color: black	
        }
        #h1 {
            position: absolute;
            left: 2%;
            top: 1%;
        }
        #listaLibri {
            text-align: left;
            padding: 5px
        }
        #body {
            width: 550px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 50%;
            right:50%;
            bottom:50%;
            transform: translate(-50%, -50%);
        }
       #full {
            background: grey;
            border-radius: 15px;
            width: 700px;
            height: 550px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
       }
       #searchButton {
            position: absolute;
            left:90%;
            top: 5%;
       }
       #bottomMenu {
            position: absolute;
            left: 2%;
            top: 90%;
       }
       #manageBook {
            background: black;
            color: white;
            border-radius: 10px;
            padding: 10px;
            border: solid white;
            position: absolute;
            left: -35%;
            top: 50%;
       }
       #filter {
            background: #484848;
            color: white;
            border: solid white;
            border-radius: 10px;
            padding: 10px;
            position: absolute;
            left: 2%;
            top: 10%;
       }
       #messageBox {
        position: absolute;
            left: 25%;
            top: 15%;
       }        
        
    </style>
    <div id="full">
    <body>
        <table><tr><td><button id="searchButton" onclick="showSearchMenu()">Cerca</button></td><td><h1 id="h1">.ListaLibri</h1></td></tr></table>
        <div id="filter" style="display: none";>
                Titolo
                <input type="text" id="filterTitle">
                Autore
                <input type="text" id="filterAuthor">
            <button onclick="aggiornaTabellaLibri(1)">Filtra</button>
            <button onclick="hideSearchMenu()">Nascondi</button>
        </div>
        <div id="body">
        <table id="listaLibri" style="padding: 20px; border-spacing : 10px; border: solid white; border-radius: 10px; ">
            <thead align=left>
                <th width="40%" class="title" onclick="aggiornaTabellaLibri(1,'title')"> Titolo</th>
                <th width="40%" class="author" onclick="aggiornaTabellaLibri(1,'author')"> Autore</th>
                <th width="20%" class="price" onclick="aggiornaTabellaLibri(1,'price')"> Prezzo</th>
            </thead>
            <tbody>
            </tbody>
        </table>
        </div>    
    </br>
        <table id="bottomMenu"><tr><td><button id="buttonNewBook" onclick="showForm();">Nuovo Libro</button></td><td><button id="backButton" onclick="previousPage()"> <- </button> pagina <span id="pageNumber"></span> di <span id="maxPageNumber"></span> <button id="forwardButton" onclick="nextPage()"> -> </button></td></tr></table>
        <div id="manageBook" style="display: none;">
            <strong>Gestore Libro</strong></br>
            <input type="text" id="bookId" style="display: none;"/>
            </br>Titolo: <input type="text" id="bookTitle"/> <br/><br/> Autore: 
            <input type="text" id="bookAuthor"/> <br/><br/> Prezzo:  <input type="text" id="bookPrice"/></br><br/>
            </br><button id="saveNewBook" onclick="saveBook();">Salva</button>
            <button id="backButton" onclick="hideBookForm();">Indietro</button>
        </div>
            </br>
            <div id="messageBox" style="display: none; background: red; border: 1px solid red; color: white; text-align: center; width : 50%; border-radius: 5px;"></div>
    </div>
    </body>
</html>